[tool:isort]
force_grid_wrap=0
include_trailing_comma=true
line_length=79
multi_line_output=3
use_parentheses=true

[tool:pytest]
strict = true
testpaths = tests

[flake8]
max-line-length = 88

[wheel]
universal = 1
