[tox]
; https://docs.wagtail.org/en/stable/releases/upgrading.html#compatible-django-python-versions
envlist = 
  py35-wagtail{20,29}
  py36-wagtail{20,215}
  py37-wagtail{24,latest}
  py38-wagtail{27,latest}
  py39-wagtail{212,latest}
  py310-wagtail{215,latest}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = pytest {posargs}
basepython = 
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    wagtail20: wagtail>=2.0,<2.1
    wagtail24: wagtail>=2.4,<2.5
    wagtail25: wagtail>=2.5,<2.6
    wagtail27: wagtail>=2.7,<2.8
    wagtail29: wagtail>=2.9,<2.10
    wagtail212: wagtail>=2.12,<2.15
    wagtail215: wagtail>=2.15,<2.16
    wagtail215: wagtail>=2.15
extras = test
